RailsStationDemo/MainWindow.xaml

<Window x:Class="RailsStationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:RailStationDemoApp.Controls"
        mc:Ignorable="d"
        Title="Rail Station" Height="750" Width="1100">
    <Grid>
        <TabControl>
            <TabItem Header="Parks">
                <Canvas Background="#E4E4E4">
                    <custom:RailParksControl Railroads="{Binding Railroads}" HighLightArea="{Binding RailParkArea, Mode=TwoWay}" HighLightColor="{Binding RailParkAreaColor, Mode=TwoWay}" />
                    <UniformGrid Rows="1" Columns="2" Margin="20" Background="#FFFFFF" Width="300" Height="50">
                        <ComboBox Margin="5" Width="100" Height="25"
                                  ItemsSource="{Binding RailParkEntries}"
                                  SelectedValue="{Binding RailParkEntry}"></ComboBox>
                        <ComboBox Margin="5" Width="100" Height="25"
                                  ItemsSource="{Binding RailParkAreaColors}"
                                  SelectedValue="{Binding RailParkAreaColor}"></ComboBox>
                    </UniformGrid>
                </Canvas>
            </TabItem>
            <TabItem Header="Railroads">
                <Canvas Background="#E4E4E4">
                    <custom:RailPathsControl Railroads="{Binding Railroads}" RailPath="{Binding RailPath, Mode=TwoWay}" />
                    <UniformGrid Rows="1" Columns="2" Margin="20" Background="#FFFFFF" Width="300" Height="50">
                        <ComboBox Margin="5" Width="100" Height="25"
                                  ItemsSource="{Binding FromRailPoints}"
                                  SelectedValue="{Binding FromRailPoint}"></ComboBox>
                        <ComboBox Margin="5" Width="100" Height="25"
                                  ItemsSource="{Binding ToRailPoints}"
                                  SelectedValue="{Binding ToRailPoint}"></ComboBox>
                    </UniformGrid>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
